{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalDependencies": ["**/.env*", "**/tsconfig.json"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "*.config.*", "package.json"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", "!dist/**/*.map"]
    },
    "lint": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "*.config.*", ".eslintrc*"],
      "outputs": []
    },
    "lint:fix": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "*.config.*", ".eslintrc*"],
      "outputs": ["src/**"]
    },
    "type-check": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "tsconfig.json"],
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "test/**", "*.config.*"],
      "outputs": ["coverage/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    },
    "db:generate": {
      "inputs": ["prisma/schema.prisma"],
      "outputs": ["node_modules/.prisma/**"]
    },
    "db:push": {
      "cache": false
    }
  }
} 